<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uas_rismaauliyah_311810085_ti18d5" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="PT. Risma Auliyah"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity2"
            android:label="@string/title_activity_main2" >
        </activity>
        <activity
            android:name=".ui.login.AccountActivity"
            android:label="@string/title_activity_signin" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".SplashScreenActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".AccountActivity" />
    </application>

</manifest>